<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-community/code-of-conduct" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Code of Conduct | IBM Open Source</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ibm.github.io/project-documentation-template/docs/community/code-of-conduct"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Code of Conduct | IBM Open Source"><meta data-rh="true" name="description" content="Code of Conduct and Community Guidelines for IBM Open Source"><meta data-rh="true" property="og:description" content="Code of Conduct and Community Guidelines for IBM Open Source"><link data-rh="true" rel="icon" href="/project-documentation-template/img/ibm-favicon.png"><link data-rh="true" rel="canonical" href="https://ibm.github.io/project-documentation-template/docs/community/code-of-conduct"><link data-rh="true" rel="alternate" href="https://ibm.github.io/project-documentation-template/docs/community/code-of-conduct" hreflang="en"><link data-rh="true" rel="alternate" href="https://ibm.github.io/project-documentation-template/docs/community/code-of-conduct" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/project-documentation-template/blog/rss.xml" title="IBM Open Source RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/project-documentation-template/blog/atom.xml" title="IBM Open Source Atom Feed"><link rel="stylesheet" href="/project-documentation-template/assets/css/styles.27f59b0a.css">
<script src="/project-documentation-template/assets/js/runtime~main.a910cece.js" defer="defer"></script>
<script src="/project-documentation-template/assets/js/main.3b40332e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/project-documentation-template/img/IBM_logo_white.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-documentation-template/"><div class="navbar__logo"><img src="/project-documentation-template/img/IBM_logo_white.svg" alt="IBM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/project-documentation-template/img/IBM_logo_white.svg" alt="IBM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a href="https://ibm.com/opensource" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">What is open source at IBM?<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/project-documentation-template/docs/guide">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-documentation-template/docs/community/contribute">Community</a><a class="navbar__item navbar__link" href="/project-documentation-template/blog">News</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ibm/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-documentation-template/docs/community/contribute">Contributing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/project-documentation-template/docs/community/code-of-conduct">Code of Conduct</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-documentation-template/docs/community/maintainers">Maintainers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-documentation-template/docs/community/security">Security Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-documentation-template/docs/community/contact_us">Talk to us!</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-documentation-template/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Code of Conduct</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Content Source</div><div class="admonitionContent_BuS1"><p>This content is automatically synced from <a href="https://github.com/IBM/repo-template/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">CODE_OF_CONDUCT.md</a> in the IBM/repo-template repository.</p><p>📝 To suggest changes, please <a href="https://github.com/IBM/repo-template/edit/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">edit the source file</a> or <a href="https://github.com/IBM/repo-template/issues" target="_blank" rel="noopener noreferrer">create an issue</a>.</p></div></div>
<header><h1>Contributor Covenant 3.0</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="our-pledge">Our Pledge<a href="#our-pledge" class="hash-link" aria-label="Direct link to Our Pledge" title="Direct link to Our Pledge">​</a></h2>
<p>We pledge to make our community welcoming, safe, and equitable for all.</p>
<p>We are committed to fostering an environment that respects and promotes the dignity, rights, and contributions of all individuals, regardless of characteristics including race, ethnicity, caste, color, age, physical characteristics, neurodiversity, disability, sex or gender, gender identity or expression, sexual orientation, language, philosophy or religion, national or social origin, socio-economic position, level of education, or other status. The same privileges of participation are extended to everyone who participates in good faith and in accordance with this Covenant.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="encouraged-behaviors">Encouraged Behaviors<a href="#encouraged-behaviors" class="hash-link" aria-label="Direct link to Encouraged Behaviors" title="Direct link to Encouraged Behaviors">​</a></h2>
<p>While acknowledging differences in social norms, we all strive to meet our community&#x27;s expectations for positive behavior. We also understand that our words and actions may be interpreted differently than we intend based on culture, background, or native language.</p>
<p>With these considerations in mind, we agree to behave mindfully toward each other and act in ways that center our shared values, including:</p>
<ol>
<li>Respecting the <strong>purpose of our community</strong>, our activities, and our ways of gathering.</li>
<li>Engaging <strong>kindly and honestly</strong> with others.</li>
<li>Respecting <strong>different viewpoints</strong> and experiences.</li>
<li><strong>Taking responsibility</strong> for our actions and contributions.</li>
<li>Gracefully giving and accepting <strong>constructive feedback</strong>.</li>
<li>Committing to <strong>repairing harm</strong> when it occurs.</li>
<li>Behaving in other ways that promote and sustain the <strong>well-being of our community</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="restricted-behaviors">Restricted Behaviors<a href="#restricted-behaviors" class="hash-link" aria-label="Direct link to Restricted Behaviors" title="Direct link to Restricted Behaviors">​</a></h2>
<p>We agree to restrict the following behaviors in our community. Instances, threats, and promotion of these behaviors are violations of this Code of Conduct.</p>
<ol>
<li><strong>Harassment.</strong> Violating explicitly expressed boundaries or engaging in unnecessary personal attention after any clear request to stop.</li>
<li><strong>Character attacks.</strong> Making insulting, demeaning, or pejorative comments directed at a community member or group of people.</li>
<li><strong>Stereotyping or discrimination.</strong> Characterizing anyone’s personality or behavior on the basis of immutable identities or traits.</li>
<li><strong>Sexualization.</strong> Behaving in a way that would generally be considered inappropriately intimate in the context or purpose of the community.</li>
<li><strong>Violating confidentiality</strong>. Sharing or acting on someone&#x27;s personal or private information without their permission.</li>
<li><strong>Endangerment.</strong> Causing, encouraging, or threatening violence or other harm toward any person or group.</li>
<li>Behaving in other ways that <strong>threaten the well-being</strong> of our community.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-restrictions">Other Restrictions<a href="#other-restrictions" class="hash-link" aria-label="Direct link to Other Restrictions" title="Direct link to Other Restrictions">​</a></h3>
<ol>
<li><strong>Misleading identity.</strong> Impersonating someone else for any reason, or pretending to be someone else to evade enforcement actions.</li>
<li><strong>Failing to credit sources.</strong> Not properly crediting the sources of content you contribute.</li>
<li><strong>Promotional materials</strong>. Sharing marketing or other commercial content in a way that is outside the norms of the community.</li>
<li><strong>Irresponsible communication.</strong> Failing to responsibly present content which includes, links or describes any other restricted behaviors.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-an-issue">Reporting an Issue<a href="#reporting-an-issue" class="hash-link" aria-label="Direct link to Reporting an Issue" title="Direct link to Reporting an Issue">​</a></h2>
<p>Tensions can occur between community members even when they are trying their best to collaborate. Not every conflict represents a code of conduct violation, and this Code of Conduct reinforces encouraged behaviors and norms that can help avoid conflicts and minimize harm.</p>
<p>When an incident does occur, it is important to report it promptly. To report a possible violation, <strong>[NOTE: describe your means of reporting here.]</strong></p>
<p>Community Moderators take reports of violations seriously and will make every effort to respond in a timely manner. They will investigate all reports of code of conduct violations, reviewing messages, logs, and recordings, or interviewing witnesses and other participants. Community Moderators will keep investigation and enforcement actions as transparent as possible while prioritizing safety and confidentiality. In order to honor these values, enforcement actions are carried out in private with the involved parties, but communicating to the whole community may be part of a mutually agreed upon resolution.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="addressing-and-repairing-harm">Addressing and Repairing Harm<a href="#addressing-and-repairing-harm" class="hash-link" aria-label="Direct link to Addressing and Repairing Harm" title="Direct link to Addressing and Repairing Harm">​</a></h2>
<p><strong>[NOTE: The remedies and repairs outlined below are suggestions based on best practices in code of conduct enforcement. If your community has its own established enforcement process, be sure to edit this section to describe your own policies.]</strong></p>
<p>If an investigation by the Community Moderators finds that this Code of Conduct has been violated, the following enforcement ladder may be used to determine how best to repair harm, based on the incident&#x27;s impact on the individuals involved and the community as a whole. Depending on the severity of a violation, lower rungs on the ladder may be skipped.</p>
<ol>
<li>Warning<!-- -->
<ol>
<li>Event: A violation involving a single incident or series of incidents.</li>
<li>Consequence: A private, written warning from the Community Moderators.</li>
<li>Repair: Examples of repair include a private written apology, acknowledgement of responsibility, and seeking clarification on expectations.</li>
</ol>
</li>
<li>Temporarily Limited Activities<!-- -->
<ol>
<li>Event: A repeated incidence of a violation that previously resulted in a warning, or the first incidence of a more serious violation.</li>
<li>Consequence: A private, written warning with a time-limited cooldown period designed to underscore the seriousness of the situation and give the community members involved time to process the incident. The cooldown period may be limited to particular communication channels or interactions with particular community members.</li>
<li>Repair: Examples of repair may include making an apology, using the cooldown period to reflect on actions and impact, and being thoughtful about re-entering community spaces after the period is over.</li>
</ol>
</li>
<li>Temporary Suspension<!-- -->
<ol>
<li>Event: A pattern of repeated violation which the Community Moderators have tried to address with warnings, or a single serious violation.</li>
<li>Consequence: A private written warning with conditions for return from suspension. In general, temporary suspensions give the person being suspended time to reflect upon their behavior and possible corrective actions.</li>
<li>Repair: Examples of repair include respecting the spirit of the suspension, meeting the specified conditions for return, and being thoughtful about how to reintegrate with the community when the suspension is lifted.</li>
</ol>
</li>
<li>Permanent Ban<!-- -->
<ol>
<li>Event: A pattern of repeated code of conduct violations that other steps on the ladder have failed to resolve, or a violation so serious that the Community Moderators determine there is no way to keep the community safe with this person as a member.</li>
<li>Consequence: Access to all community spaces, tools, and communication channels is removed. In general, permanent bans should be rarely used, should have strong reasoning behind them, and should only be resorted to if working through other remedies has failed to change the behavior.</li>
<li>Repair: There is no possible repair in cases of this severity.</li>
</ol>
</li>
</ol>
<p>This enforcement ladder is intended as a guideline. It does not limit the ability of Community Managers to use their discretion and judgment, in keeping with the best interests of our community.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope">​</a></h2>
<p>This Code of Conduct applies within all community spaces, and also applies when an individual is officially representing the community in public or other spaces. Examples of representing our community include using an official email address, posting via an official social media account, or acting as an appointed representative at an online or offline event.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="attribution">Attribution<a href="#attribution" class="hash-link" aria-label="Direct link to Attribution" title="Direct link to Attribution">​</a></h2>
<p>This Code of Conduct is adapted from the Contributor Covenant, version 3.0, permanently available at <a href="https://www.contributor-covenant.org/version/3/0/" target="_blank" rel="noopener noreferrer">https://www.contributor-covenant.org/version/3/0/</a>.</p>
<p>Contributor Covenant is stewarded by the Organization for Ethical Source and licensed under CC BY-SA 4.0. To view a copy of this license, visit <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">https://creativecommons.org/licenses/by-sa/4.0/</a></p>
<p>For answers to common questions about Contributor Covenant, see the FAQ at <a href="https://www.contributor-covenant.org/faq" target="_blank" rel="noopener noreferrer">https://www.contributor-covenant.org/faq</a>. Translations are provided at <a href="https://www.contributor-covenant.org/translations" target="_blank" rel="noopener noreferrer">https://www.contributor-covenant.org/translations</a>. Additional enforcement and community guideline resources can be found at <a href="https://www.contributor-covenant.org/resources" target="_blank" rel="noopener noreferrer">https://www.contributor-covenant.org/resources</a>. The enforcement ladder was inspired by the work of <a href="https://github.com/mozilla/inclusion" target="_blank" rel="noopener noreferrer">Mozilla’s code of conduct team</a>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-documentation-template/docs/community/contribute"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Contributing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-documentation-template/docs/community/maintainers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Maintainers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#our-pledge" class="table-of-contents__link toc-highlight">Our Pledge</a></li><li><a href="#encouraged-behaviors" class="table-of-contents__link toc-highlight">Encouraged Behaviors</a></li><li><a href="#restricted-behaviors" class="table-of-contents__link toc-highlight">Restricted Behaviors</a><ul><li><a href="#other-restrictions" class="table-of-contents__link toc-highlight">Other Restrictions</a></li></ul></li><li><a href="#reporting-an-issue" class="table-of-contents__link toc-highlight">Reporting an Issue</a></li><li><a href="#addressing-and-repairing-harm" class="table-of-contents__link toc-highlight">Addressing and Repairing Harm</a></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#attribution" class="table-of-contents__link toc-highlight">Attribution</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">User Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-documentation-template/docs/guide">How to Use</a></li></ul></div><div class="col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-documentation-template/docs/architecture/architecture">Overview</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-documentation-template/docs/community/contact_us">Contact us</a></li><li class="footer__item"><a class="footer__link-item" href="/project-documentation-template/docs/community/contribute">Contributing</a></li><li class="footer__item"><a href="https://github.com/IBM/repo-template/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-documentation-template/blog">News</a></li><li class="footer__item">
                <a href="https://github.com/ibm/" target="_blank" rel="noreferrer noopener" aria-label="GitHub Icon">
                  <img class="github-footer" src="https://raw.githubusercontent.com/KPRoche/iconography/refs/heads/main/assets/github-mark-white.png" alt="GitHub Icon" width="30px" height="auto" margin="5px">
                </a>
              </li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://linkedin.com/company/ibm" target="_blank" rel="noreferrer noopener" aria-label="LinkedIn Icon">
                  <img class="linkedin" src="https://raw.githubusercontent.com/KPRoche/iconography/refs/heads/main/assets/linkedin-mark-white.png" alt="LinkedIn Icon" width="30px" height="auto" margin="5px">

                </a>
              </li><li class="footer__item">
                <a href="https://www.reddit.com/r/ibm/" target="_blank" rel="noreferrer noopener" aria-label="Reddit Icon">
                  <img class="reddit" src="https://raw.githubusercontent.com/KPRoche/iconography/refs/heads/main/assets/reddit-mark-white.png" alt="Reddit Icon" width="30px" height="auto" margin="5px">
                </a>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 IBM, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>