<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/Installation/prerequisites" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Prerequisites for running the IBM QuickStart | IBM Open Source</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ibm.github.io/project-documentation-template/docs/guide/Installation/prerequisites"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Prerequisites for running the IBM QuickStart | IBM Open Source"><meta data-rh="true" name="description" content="Welcome to the future! 🚀 Before you can harness the power of IBM&#x27;s incredible technology stack, let&#x27;s make sure you have all the necessary tools. Think of this as your pre-flight checklist before launching into the IBM ecosystem."><meta data-rh="true" property="og:description" content="Welcome to the future! 🚀 Before you can harness the power of IBM&#x27;s incredible technology stack, let&#x27;s make sure you have all the necessary tools. Think of this as your pre-flight checklist before launching into the IBM ecosystem."><link data-rh="true" rel="icon" href="/project-documentation-template/img/ibm-favicon.png"><link data-rh="true" rel="canonical" href="https://ibm.github.io/project-documentation-template/docs/guide/Installation/prerequisites"><link data-rh="true" rel="alternate" href="https://ibm.github.io/project-documentation-template/docs/guide/Installation/prerequisites" hreflang="en"><link data-rh="true" rel="alternate" href="https://ibm.github.io/project-documentation-template/docs/guide/Installation/prerequisites" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/project-documentation-template/blog/rss.xml" title="IBM Open Source RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/project-documentation-template/blog/atom.xml" title="IBM Open Source Atom Feed"><link rel="stylesheet" href="/project-documentation-template/assets/css/styles.27f59b0a.css">
<script src="/project-documentation-template/assets/js/runtime~main.a910cece.js" defer="defer"></script>
<script src="/project-documentation-template/assets/js/main.3b40332e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/project-documentation-template/img/IBM_logo_white.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-documentation-template/"><div class="navbar__logo"><img src="/project-documentation-template/img/IBM_logo_white.svg" alt="IBM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/project-documentation-template/img/IBM_logo_white.svg" alt="IBM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a href="https://ibm.com/opensource" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">What is open source at IBM?<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-documentation-template/docs/guide">User Guide</a><a class="navbar__item navbar__link" href="/project-documentation-template/docs/community/contribute">Community</a><a class="navbar__item navbar__link" href="/project-documentation-template/blog">News</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ibm/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-documentation-template/docs/guide">IBM User Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">Installation</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-documentation-template/docs/guide/Installation/prerequisites">Prerequisites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-documentation-template/docs/guide/Installation/quickstart">Quick Start installer</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-documentation-template/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Installation</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Prerequisites</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Prerequisites for running the IBM QuickStart</h1></header>
<p>Welcome to the future! 🚀 Before you can harness the power of IBM&#x27;s incredible technology stack, let&#x27;s make sure you have all the necessary tools. Think of this as your pre-flight checklist before launching into the IBM ecosystem.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="client-configuration">Client Configuration<a href="#client-configuration" class="hash-link" aria-label="Direct link to Client Configuration" title="Direct link to Client Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-the-code">Get the code<a href="#get-the-code" class="hash-link" aria-label="Direct link to Get the code" title="Direct link to Get the code">​</a></h3>
<p>Clone the IBM-deployer repository (where all the magic happens).</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token plain">git clone https://github.com/IBM/ibm-deployer.git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Navigate to the quickstart directory</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token plain">cd ibm-deployer/quickstart</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="required-tools">Required tools<a href="#required-tools" class="hash-link" aria-label="Direct link to Required tools" title="Direct link to Required tools">​</a></h3>
<p>The following prerequisites are required for the installer to work. Don&#x27;t worry, they&#x27;re all free and won&#x27;t bite! 🐍</p>
<ul>
<li><a href="https://github.com/mikefarah/yq?tab=readme-ov-file#install" target="_blank" rel="noopener noreferrer">yq (mikefarah) – installation</a> - For YAML wizardry</li>
<li><a href="https://stedolan.github.io/jq/download/" target="_blank" rel="noopener noreferrer">jq – download &amp; install guide</a> - JSON manipulation like a boss</li>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" target="_blank" rel="noopener noreferrer">git – installation guide</a> - Because version control is life</li>
<li><a href="https://helm.sh/docs/intro/install/" target="_blank" rel="noopener noreferrer">Helm – quick-start install</a> - Kubernetes package manager extraordinaire</li>
<li><a href="https://kubectl.docs.kubernetes.io/installation/kustomize/" target="_blank" rel="noopener noreferrer">Kustomize – official install docs</a> - YAML customization ninja tool</li>
<li><a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/" target="_blank" rel="noopener noreferrer">kubectl – install &amp; setup</a> - The Swiss Army knife of Kubernetes</li>
</ul>
<p>You can use the installer script that installs all the required dependencies. Currently only Linux is supported (because penguins are cool 🐧).</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token plain"># Currently Linux only - sorry Windows and Mac users, penguins first!</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">./install-deps.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="required-credentials-and-configuration">Required credentials and configuration<a href="#required-credentials-and-configuration" class="hash-link" aria-label="Direct link to Required credentials and configuration" title="Direct link to Required credentials and configuration">​</a></h3>
<ul>
<li><a href="https://github.com/IBM/ibm-deployer.git" target="_blank" rel="noopener noreferrer">IBM-deployer GitHub repo – clone here</a></li>
<li><a href="https://cloud.ibm.com/iam/apikeys" target="_blank" rel="noopener noreferrer">IBM Cloud API Key</a> with appropriate permissions for the services you want to use</li>
<li><a href="https://cloud.ibm.com/registry/start" target="_blank" rel="noopener noreferrer">IBM Container Registry</a> access for pulling IBM Watson and Cloud Pak images</li>
<li>☕ A good cup of coffee (or tea, we don&#x27;t judge) because deployment takes time</li>
</ul>
<blockquote>
<p>⚠️ Your IBM Cloud account must have the appropriate service plans activated. You may need to visit the IBM Cloud catalog and enable services like Watson AI, OpenShift, or Container Registry if you haven&#x27;t already done so. Pro tip: Free tier is great for testing!</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="target-platforms">Target Platforms<a href="#target-platforms" class="hash-link" aria-label="Direct link to Target Platforms" title="Direct link to Target Platforms">​</a></h3>
<p>Since the IBM-deployer is based on helm charts and the power of IBM engineering, IBM services can be deployed on a variety of platforms. Think of it as &quot;write once, run anywhere&quot; but for enterprise-grade solutions!</p>
<p>Documentation for example cluster setups are provided in the <a href="https://github.com/IBM/ibm-deployer/tree/main/quickstart/infra" target="_blank" rel="noopener noreferrer">infra</a> directory of the IBM-deployer repository.</p>
<ul>
<li><a href="https://cloud.ibm.com/kubernetes/catalog/create?platformType=openshift" target="_blank" rel="noopener noreferrer">Red Hat OpenShift on IBM Cloud</a> - The gold standard</li>
<li><a href="https://cloud.ibm.com/kubernetes/catalog/create" target="_blank" rel="noopener noreferrer">IBM Cloud Kubernetes Service</a> - Classic and reliable</li>
<li><a href="https://cloud.ibm.com/satellite/locations" target="_blank" rel="noopener noreferrer">IBM Cloud Satellite</a> - For those who like to live on the edge (literally)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="local-development-minikube">Local Development (Minikube)<a href="#local-development-minikube" class="hash-link" aria-label="Direct link to Local Development (Minikube)" title="Direct link to Local Development (Minikube)">​</a></h4>
<p>For local testing, this can be run on a modest setup. We recommend at least:</p>
<ul>
<li>8GB RAM (16GB if you want to be comfortable)</li>
<li>4 CPU cores (more is always better, like having more coffee)</li>
<li>50GB free disk space (because IBM tools are feature-rich!)</li>
</ul>
<blockquote>
<p>⚠️ If your cluster has insufficient resources, some pods will remain in <strong>Pending</strong> state, staring at you sadly until you give them more compute power.</p>
</blockquote>
<p>Verify you have properly installed the container toolkit with the runtime of your choice:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token plain"># Podman (the cool kid)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">podman run --rm --security-opt=label=disable ubuntu:latest echo &quot;Hello from IBM! 👋&quot;</span><br></span><span class="token-line" style="color:#000000"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#000000"><span class="token plain"># Docker (the reliable friend)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">sudo docker run --rm ubuntu:latest echo &quot;IBM rocks! 🎸&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="red-hat-openshift">Red Hat OpenShift<a href="#red-hat-openshift" class="hash-link" aria-label="Direct link to Red Hat OpenShift" title="Direct link to Red Hat OpenShift">​</a></h4>
<ul>
<li>OpenShift - This quickstart was tested on OpenShift 4.12+. Older versions might work but haven&#x27;t been invited to the party yet.</li>
<li>IBM Cloud Pak for Data Operator - For AI/ML workloads (<a href="https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=installing" target="_blank" rel="noopener noreferrer">installation guide</a>)</li>
<li>IBM Common Services - The foundation that makes everything else possible</li>
<li>NO Service Mesh conflicts - We play nice with Istio and other service meshes</li>
<li>Cluster administrator privileges are required to install IBM cluster-scoped resources (because with great power comes great responsibility 🕷️)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ibm-cloud">IBM Cloud<a href="#ibm-cloud" class="hash-link" aria-label="Direct link to IBM Cloud" title="Direct link to IBM Cloud">​</a></h4>
<ul>
<li>IBM Cloud CLI - <a href="https://cloud.ibm.com/docs/cli" target="_blank" rel="noopener noreferrer">Download here</a></li>
<li>Container Registry plugin - For managing your container images</li>
<li>Kubernetes Service plugin - Because vanilla kubectl needs some IBM flavor</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token plain"># Install IBM Cloud CLI plugins</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">ibmcloud plugin install container-registry</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">ibmcloud plugin install kubernetes-service</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>💡 <strong>Fun Fact</strong>: IBM has been in the tech game since 1911. That&#x27;s over 110 years of &quot;Have you tried turning it off and on again?&quot;</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-tips">Performance Tips<a href="#performance-tips" class="hash-link" aria-label="Direct link to Performance Tips" title="Direct link to Performance Tips">​</a></h3>
<ul>
<li>Use SSD storage for better I/O performance (your pods will thank you)</li>
<li>Ensure good network connectivity (nobody likes timeouts)</li>
<li>Monitor resource usage (kubectl top nodes is your friend)</li>
<li>Keep your coffee cup full during deployments (this is scientifically proven to improve success rates ☕)</li>
</ul>
<hr>
<p><em>Ready to proceed? Great! Let&#x27;s move on to the <a href="/project-documentation-template/docs/guide/Installation/quickstart">Quick Start</a> and get this IBM party started! 🎉</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-documentation-template/docs/guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">IBM User Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-documentation-template/docs/guide/Installation/quickstart"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Quick Start installer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#client-configuration" class="table-of-contents__link toc-highlight">Client Configuration</a><ul><li><a href="#get-the-code" class="table-of-contents__link toc-highlight">Get the code</a></li><li><a href="#required-tools" class="table-of-contents__link toc-highlight">Required tools</a></li><li><a href="#required-credentials-and-configuration" class="table-of-contents__link toc-highlight">Required credentials and configuration</a></li><li><a href="#target-platforms" class="table-of-contents__link toc-highlight">Target Platforms</a></li><li><a href="#performance-tips" class="table-of-contents__link toc-highlight">Performance Tips</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">User Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-documentation-template/docs/guide">How to Use</a></li></ul></div><div class="col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-documentation-template/docs/architecture/architecture">Overview</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-documentation-template/docs/community/contact_us">Contact us</a></li><li class="footer__item"><a class="footer__link-item" href="/project-documentation-template/docs/community/contribute">Contributing</a></li><li class="footer__item"><a href="https://github.com/IBM/repo-template/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-documentation-template/blog">News</a></li><li class="footer__item">
                <a href="https://github.com/ibm/" target="_blank" rel="noreferrer noopener" aria-label="GitHub Icon">
                  <img class="github-footer" src="https://raw.githubusercontent.com/KPRoche/iconography/refs/heads/main/assets/github-mark-white.png" alt="GitHub Icon" width="30px" height="auto" margin="5px">
                </a>
              </li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://linkedin.com/company/ibm" target="_blank" rel="noreferrer noopener" aria-label="LinkedIn Icon">
                  <img class="linkedin" src="https://raw.githubusercontent.com/KPRoche/iconography/refs/heads/main/assets/linkedin-mark-white.png" alt="LinkedIn Icon" width="30px" height="auto" margin="5px">

                </a>
              </li><li class="footer__item">
                <a href="https://www.reddit.com/r/ibm/" target="_blank" rel="noreferrer noopener" aria-label="Reddit Icon">
                  <img class="reddit" src="https://raw.githubusercontent.com/KPRoche/iconography/refs/heads/main/assets/reddit-mark-white.png" alt="Reddit Icon" width="30px" height="auto" margin="5px">
                </a>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 IBM, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>